---- Minecraft Crash Report ----

WARNING: coremods are present:
  AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  RandomPatches (randompatches-1.12.2-1.11.0.0.jar)
  LoadingPlugin (Quark-r1.5-135.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.144.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-87.jar)
  Plugin (NotEnoughIDs-1.5.4.3.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.4.1-117-universal.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.4.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  ColytraLoadingPlugin (colytra-1.12.2-1.1.0.1.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.3.146.jar)
  llibrary (llibrary-core-1.0.8-1.12.2.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/28/18 10:48 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraftforge.items.SlotItemHandler.func_75211_c(SlotItemHandler.java:73)
	at net.minecraft.inventory.Container.func_75142_b(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:324)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1955)
	at net.minecraft.world.WorldServer.func_184147_l(WorldServer.java:642)
	at net.minecraft.world.World.func_72939_s(World.java:1734)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.SlotItemHandler.func_75211_c(SlotItemHandler.java:73)
	at net.minecraft.inventory.Container.func_75142_b(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:324)
	at net.minecraft.world.World.func_72866_a(World.java:1993)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1955)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 208
	Entity Name: Allgorhythm
	Entity's Exact location: 662.41, 64.00, 537.97
	Entity's Block location: World: (662,64,537), Chunk: (at 6,4,9 in 41,33; contains blocks 656,0,528 to 671,255,543), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.func_184147_l(WorldServer.java:642)
	at net.minecraft.world.World.func_72939_s(World.java:1734)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: The World R:Enigmatica2E
	All players: 1 total; [EntityPlayerMP['Allgorhythm'/208, l='The World R:Enigmatica2E', x=662.41, y=64.00, z=537.97]]
	Chunk stats: ServerChunkCache: 1000 Drop: 0
	Level seed: -1543484570
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: {"diamondSize":8,"lapisCenterHeight":16,"lavaLakeChance":80,"redstoneMaxHeight":16,"diamondMaxHeight":16,"coalMaxHeight":128,"coalMinHeight":0,"seaLevel":63,"graniteCount":10,"riverSize":4,"gravelMinHeight":0,"graniteSize":33,"redstoneSize":8,"fixedBiome":-1,"waterLakeChance":4,"dioriteMinHeight":0,"andesiteCount":10,"graniteMaxHeight":80,"redstoneMinHeight":0,"lapisSize":7,"dirtCount":10,"ironMinHeight":0,"dioriteMaxHeight":80,"coalCount":20,"gravelCount":8,"coalSize":17,"gravelSize":33,"ironMaxHeight":64,"lapisSpread":16,"dioriteCount":10,"andesiteSize":33,"biomeSize":4,"graniteMinHeight":0,"goldCount":2,"diamondCount":1,"dirtSize":33,"gravelMaxHeight":256,"goldSize":9,"ironCount":20,"diamondMinHeight":0,"ironSize":9,"redstoneCount":8,"andesiteMinHeight":0,"dioriteSize":33,"goldMaxHeight":32,"dungeonChance":8,"andesiteMaxHeight":80,"dirtMinHeight":0,"lapisCount":1,"goldMinHeight":0,"dirtMaxHeight":256,"lowerLimitScale":512.0,"biomeDepthOffset":0.0,"upperLimitScale":512.0,"heightScale":684.412,"biomeScaleWeight":1.0,"biomeDepthWeight":1.0,"mainNoiseScaleZ":80.0,"mainNoiseScaleY":160.0,"depthNoiseScaleX":200.0,"mainNoiseScaleX":80.0,"baseSize":8.5,"depthNoiseScaleZ":200.0,"stretchY":12.0,"depthNoiseScaleExponent":0.5,"biomeScaleOffset":0.0,"coordinateScale":684.412,"useStrongholds":true,"useMineShafts":true,"useTemples":true,"useLavaOceans":false,"useCaves":true,"useWaterLakes":true,"useLavaLakes":true,"useMonuments":true,"useRavines":true,"useDungeons":true,"useVillages":true}
	Level spawn location: World: (284,64,414), Chunk: (at 12,4,14 in 17,25; contains blocks 272,0,400 to 287,255,415), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1846796 game time, 3059240 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 34704 (now: false), thunder time: 121406 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 959745160 bytes (915 MB) / 5331484672 bytes (5084 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 252 mods loaded, 252 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                   | Version                  | Source                                             | Signature                                |
	|:--------- |:------------------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft                            | 1.12.2                   | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | mcp                                  | 9.42                     | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | FML                                  | 8.0.99.99                | forge-1.12.2-14.23.5.2768.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                                | 14.23.5.2768             | forge-1.12.2-14.23.5.2768.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | advancedrocketrycore                 | 1                        | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | ivtoolkit                            | 1.3.3-1.12               | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | openmodscore                         | 0.12.1                   | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | foamfixcore                          | 7.7.4                    | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | opencomputers|core                   | 1.7.3.146                | minecraft.jar                                      | None                                     |
	| UCHIJAAAA | randompatches                        | 1.12.2-1.11.0.0          | randompatches-1.12.2-1.11.0.0.jar                  | None                                     |
	| UCHIJAAAA | fastbench                            | 1.6.0                    | FastWorkbench-1.12.2-1.6.0.jar                     | None                                     |
	| UCHIJAAAA | actuallyadditions                    | 1.12.2-r144              | ActuallyAdditions-1.12.2-r144.jar                  | None                                     |
	| UCHIJAAAA | baubles                              | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| UCHIJAAAA | actuallybaubles                      | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
	| UCHIJAAAA | redstoneflux                         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore                             | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
	| UCHIJAAAA | ic2                                  | 2.8.105-ex112            | industrialcraft-2-2.8.105-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | libvulpes                            | 0.3.0.-45                | LibVulpes-1.12.2-0.3.0-45-universal.jar            | None                                     |
	| UCHIJAAAA | advancedrocketry                     | 1.4.1.-117               | AdvancedRocketry-1.12.2-1.4.1-117-universal.jar    | None                                     |
	| UCHIJAAAA | appliedenergistics2                  | rv6-stable-4             | appliedenergistics2-rv6-stable-4.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAA | bdlib                                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| UCHIJAAAA | ae2stuff                             | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
	| UCHIJAAAA | aiimprovements                       | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
	| UCHIJAAAA | akashictome                          | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
	| UCHIJAAAA | angermanagement                      | 1.0.0                    | angermanagement-1.0.0.jar                          | None                                     |
	| UCHIJAAAA | biomesoplenty                        | 7.0.1.2422               | BiomesOPlenty-1.12.2-7.0.1.2422-universal.jar      | None                                     |
	| UCHIJAAAA | crafttweaker                         | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | mtlib                                | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
	| UCHIJAAAA | modtweaker                           | 4.0.15                   | modtweaker-4.0.15.jar                              | None                                     |
	| UCHIJAAAA | jei                                  | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                          | None                                     |
	| UCHIJAAAA | thaumcraft                           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| UCHIJAAAA | botania                              | r1.10-358                | Botania r1.10-358.jar                              | None                                     |
	| UCHIJAAAA | craftstudioapi                       | 1.0.0                    | CraftStudio-1.0.0.93-mc1.12-alpha.jar              | None                                     |
	| UCHIJAAAA | harvestcraft                         | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zb.jar                    | None                                     |
	| UCHIJAAAA | ctm                                  | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                          | None                                     |
	| UCHIJAAAA | twilightforest                       | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar        | None                                     |
	| UCHIJAAAA | animania                             | 1.6.2                    | animania-1.12.2-1.6.2.jar                          | None                                     |
	| UCHIJAAAA | cyclicmagic                          | 1.17.10                  | Cyclic-1.12.2-1.17.10.jar                          | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
	| UCHIJAAAA | guideapi                             | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
	| UCHIJAAAA | bloodmagic                           | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
	| UCHIJAAAA | animus                               | 1                        | Animus-2.0.4.jar                                   | None                                     |
	| UCHIJAAAA | applecore                            | 3.1.4                    | AppleCore-mc1.12.2-3.1.4.jar                       | None                                     |
	| UCHIJAAAA | appleskin                            | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
	| UCHIJAAAA | architecturecraft                    | @VERSION@                | architecturecraft-1.12-3.80.jar                    | None                                     |
	| UCHIJAAAA | armoreablemobs                       | 1.1.2                    | armoreablemobs-1.12-1.1.7-5.jar                    | None                                     |
	| UCHIJAAAA | astralsorcery                        | 1.10.3                   | astralsorcery-1.12.2-1.10.3.jar                    | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| UCHIJAAAA | morphtool                            | 1.2-18                   | Morph-o-Tool-1.2-18.jar                            | None                                     |
	| UCHIJAAAA | psi                                  | r1.1-62                  | Psi-r1.1-62.jar                                    | None                                     |
	| UCHIJAAAA | quark                                | r1.5-135                 | Quark-r1.5-135.jar                                 | None                                     |
	| UCHIJAAAA | autoreglib                           | 1.3-21                   | AutoRegLib-1.3-21.jar                              | None                                     |
	| UCHIJAAAA | codechickenlib                       | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | avaritia                             | 3.3.0                    | Avaritia-1.12.2-3.3.0.28-universal.jar             | None                                     |
	| UCHIJAAAA | backpack                             | 3.0.2                    | backpack-3.0.2-1.12.2.jar                          | None                                     |
	| UCHIJAAAA | badwithernocookiereloaded            | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar        | None                                     |
	| UCHIJAAAA | betteradvancements                   | 0.0.14.68                | BetterAdvancements-1.12.2-0.0.14.68.jar            | None                                     |
	| UCHIJAAAA | betterbuilderswands                  | 0.12.0                   | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar    | None                                     |
	| UCHIJAAAA | betterquesting                       | 3.5.280                  | BetterQuesting-3.5.280.jar                         | None                                     |
	| UCHIJAAAA | bibliocraft                          | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
	| UCHIJAAAA | blockcraftery                        | 1.12.2-1.1.0             | blockcraftery-1.12.2-1.1.0.jar                     | None                                     |
	| UCHIJAAAA | blockdrops                           | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                        | None                                     |
	| UCHIJAAAA | bookshelf                            | 2.3.570                  | Bookshelf-1.12.2-2.3.570.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | brandonscore                         | 2.4.9                    | BrandonsCore-1.12.2-2.4.9.195-universal.jar        | None                                     |
	| UCHIJAAAA | brokenwings                          | 1.0.0                    | brokenwings-1.0.jar                                | None                                     |
	| UCHIJAAAA | buildinggadgets                      | 2.4.6                    | BuildingGadgets-2.4.6.jar                          | None                                     |
	| UCHIJAAAA | rf-capability-adapter                | 1.0                      | capabilityadapter-1.0.1.jar                        | None                                     |
	| UCHIJAAAA | carryon                              | 1.12.1                   | CarryOn MC1.12.2 v1.12.1.jar                       | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| UCHIJAAAA | computercraft                        | 1.80pr1.12               | cc-tweaked-1.80pr1.12.jar                          | None                                     |
	| UCHIJAAAA | chameleon                            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| UCHIJAAAA | chisel                               | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
	| UCHIJAAAA | chiselsandbits                       | 14.29                    | chiselsandbits-14.29.jar                           | None                                     |
	| UCHIJAAAA | chunkpregenerator                    | 1.9                      | Chunk Pregenerator V1.12-1.9.2.jar                 | None                                     |
	| UCHIJAAAA | claybucket                           | 1.1                      | ClayBucket-1.12-1.1.jar                            | None                                     |
	| UCHIJAAAA | clumps                               | 3.1.1                    | Clumps-3.1.1.jar                                   | None                                     |
	| UCHIJAAAA | cofhworld                            | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | colytra                              | 1.1.0.1                  | colytra-1.12.2-1.1.0.1.jar                         | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJAAAA | cyclopscore                          | 0.11.11                  | CyclopsCore-1.12.2-0.11.11.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | commoncapabilities                   | 1.4.0                    | CommonCapabilities-1.12-1.4.0.jar                  | None                                     |
	| UCHIJAAAA | compactmachines3                     | 3.0.12                   | compactmachines3-1.12.2-3.0.12-b215.jar            | None                                     |
	| UCHIJAAAA | compactsolars                        | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar      | None                                     |
	| UCHIJAAAA | controlling                          | 3.0.6                    | Controlling-3.0.6.jar                              | None                                     |
	| UCHIJAAAA | cookingforblockheads                 | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar             | None                                     |
	| UCHIJAAAA | cosmeticarmorreworked                | 1.12.2-v3                | CosmeticArmorReworked-1.12.2-v3.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAA | tombmanygraves                       | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                      | None                                     |
	| UCHIJAAAA | cosmeticarmorreworked|tombmanygraves | 1.12.2-v3                | CosmeticArmorReworked-1.12.2-v3.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJAAAA | ctgui                                | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | crafttweakerjei                      | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| UCHIJAAAA | cucumber                             | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
	| UCHIJAAAA | custombackgrounds                    | 1.0                      | CustomBackgrounds-MC1.12-1.1.1.jar                 | None                                     |
	| UCHIJAAAA | custommainmenu                       | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                  | None                                     |
	| UCHIJAAAA | waila                                | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| UCHIJAAAA | endercore                            | 1.12.2-0.5.43            | EnderCore-1.12.2-0.5.43.jar                        | None                                     |
	| UCHIJAAAA | thermalfoundation                    | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | draconicevolution                    | 2.3.18                   | Draconic-Evolution-1.12.2-2.3.18.329-universal.jar | None                                     |
	| UCHIJAAAA | thermalexpansion                     | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | enderio                              | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | mantle                               | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                           | None                                     |
	| UCHIJAAAA | enderiointegrationtic                | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | toolprogression                      | 1.12.2-1.6.3             | toolprogression-1.12.2-1.6.3.jar                   | e631d7254e451d0360d0148cb21407d5511d45e9 |
	| UCHIJAAAA | tconstruct                           | 1.12.2-2.11.0.106        | TConstruct-1.12.2-2.11.0.106.jar                   | None                                     |
	| UCHIJAAAA | tesla                                | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | p455w0rdslib                         | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                       | None                                     |
	| UCHIJAAAA | stg                                  | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                               | None                                     |
	| UCHIJAAAA | danknull                             | 1.4.43                   | DankNull-1.12-1.4.43.jar                           | None                                     |
	| UCHIJAAAA | darkutils                            | 1.8.222                  | DarkUtils-1.12.2-1.8.222.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | journeymap                           | 1.12.2-5.5.3             | journeymap-1.12.2-5.5.3.jar                        | None                                     |
	| UCHIJAAAA | defaultoptions                       | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                    | None                                     |
	| UCHIJAAAA | demagnetize                          | 1.12.2-1.0.0.2           | demagnetize-1.12.2-1.0.0.2.jar                     | None                                     |
	| UCHIJAAAA | diethopper                           | 1.1                      | diethopper-1.1.jar                                 | None                                     |
	| UCHIJAAAA | dirt2path                            | 1.7.1                    | dirt2path-1.8.0.jar                                | None                                     |
	| UCHIJAAAA | discordsuite                         | 2.2.4                    | DiscordSuite-2.2.4.jar                             | None                                     |
	| UCHIJAAAA | emberroot                            | 1.3.9                    | EmberRootZoo-1.12.2-1.3.10.jar                     | None                                     |
	| UCHIJAAAA | csb_ench_table                       | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                     | None                                     |
	| UCHIJAAAA | enderiobase                          | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduits                      | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduitsappliedenergistics    | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | opencomputers                        | 1.7.3.146                | OpenComputers-MC1.12.2-1.7.3.146.jar               | None                                     |
	| UCHIJAAAA | enderioconduitsopencomputers         | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderioconduitsrefinedstorage        | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | forestry                             | 5.8.2.374                | forestry_1.12.2-5.8.2.374.jar                      | None                                     |
	| UCHIJAAAA | enderiointegrationforestry           | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiointegrationticlate            | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | ftblib                               | 5.4.0.73                 | FTBLib-5.4.0.73.jar                                | None                                     |
	| UCHIJAAAA | enderiomachines                      | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderiopowertools                    | 5.0.38                   | EnderIO-1.12.2-5.0.38.jar                          | None                                     |
	| UCHIJAAAA | enderstorage                         | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | immersiveengineering                 | 0.12-87                  | ImmersiveEngineering-0.12-87.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | engineersdoors                       | 0.8.0                    | engineers_doors-1.12.2-0.8.0.jar                   | None                                     |
	| UCHIJAAAA | valkyrielib                          | 1.12.2-2.0.18.3          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
	| UCHIJAAAA | environmentalmaterials               | @EM_VERSION@             | environmentalmaterials-1.12.2-1.0.18.1.jar         | None                                     |
	| UCHIJAAAA | environmentaltech                    | 1.12.2-2.0.18.2          | environmentaltech-1.12.2-2.0.18.2.jar              | None                                     |
	| UCHIJAAAA | mcmultipart                          | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
	| UCHIJAAAA | mekanism                             | 1.12.2-9.4.13.349        | Mekanism-1.12.2-9.4.13.349.jar                     | None                                     |
	| UCHIJAAAA | exchangers                           | 1.12.2-2.8               | Exchangers-1.12.2-2.8.jar                          | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | forgelin                             | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
	| UCHIJAAAA | exnihilocreatio                      | 1.12-0.3.2               | exnihilocreatio-1.12-0.3.2.jar                     | None                                     |
	| UCHIJAAAA | excompressum                         | 3.0.26                   | ExCompressum_1.12.2-3.0.26.jar                     | None                                     |
	| UCHIJAAAA | extendedcrafting                     | 1.5.0                    | ExtendedCrafting-1.12.2-1.5.0.jar                  | None                                     |
	| UCHIJAAAA | extracells                           | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                       | None                                     |
	| UCHIJAAAA | extrautils2                          | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
	| UCHIJAAAA | zerocore                             | 1.12-0.1.2.3             | zerocore-1.12-0.1.2.3.jar                          | None                                     |
	| UCHIJAAAA | bigreactors                          | 1.12.2-0.4.5.50          | ExtremeReactors-1.12.2-0.4.5.50.jar                | None                                     |
	| UCHIJAAAA | farmingforblockheads                 | 3.1.26                   | FarmingForBlockheads_1.12.2-3.1.26.jar             | None                                     |
	| UCHIJAAAA | fastfurnace                          | 1.2.1                    | FastFurnace-1.12.2-1.2.1.jar                       | None                                     |
	| UCHIJAAAA | fencejumper                          | 1.0.5                    | fencejumper-1.12-1.0.5.jar                         | None                                     |
	| UCHIJAAAA | flatcoloredblocks                    | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                   | None                                     |
	| UCHIJAAAA | foamfix                              | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                          | None                                     |
	| UCHIJAAAA | fpsreducer                           | mc1.12.2-1.10.3          | FpsReducer-mc1.12.2-1.10.3.jar                     | None                                     |
	| UCHIJAAAA | ftbutilities                         | 5.3.0.68                 | FTBUtilities-5.3.0.68.jar                          | None                                     |
	| UCHIJAAAA | gendustry                            | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
	| UCHIJAAAA | gendustryjei                         | 1.0.2                    | gendustryjei-1.0.2.jar                             | None                                     |
	| UCHIJAAAA | advgenerators                        | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                  | None                                     |
	| UCHIJAAAA | horsetweaks                          | 1.0.4                    | HorseTweaks_1.12.2-1.0.4.jar                       | None                                     |
	| UCHIJAAAA | hungerpersistence                    | 1.0.1                    | HungerPersistence-mc1.12-1.0.1.jar                 | None                                     |
	| UCHIJAAAA | llibrary                             | 1.7.15                   | llibrary-1.7.15-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| UCHIJAAAA | iceandfire                           | 1.5.2                    | iceandfire-1.5.2.jar                               | None                                     |
	| UCHIJAAAA | immersivepetroleum                   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
	| UCHIJAAAA | immersivetech                        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
	| UCHIJAAAA | teslacorelib                         | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | industrialforegoing                  | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.10-223.jar         | None                                     |
	| UCHIJAAAA | integrateddynamics                   | 0.11.18                  | IntegratedDynamics-1.12.2-0.11.18.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integrateddynamicscompat             | 1.0.0                    | IntegratedDynamics-1.12.2-0.11.18.jar              | None                                     |
	| UCHIJAAAA | integratedtunnels                    | 1.5.6                    | IntegratedTunnels-1.12.2-1.5.6.jar                 | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| UCHIJAAAA | integratedtunnelscompat              | 1.0.0                    | IntegratedTunnels-1.12.2-1.5.6.jar                 | None                                     |
	| UCHIJAAAA | mysticalagriculture                  | 1.7.0                    | MysticalAgriculture-1.12.2-1.7.0.jar               | None                                     |
	| UCHIJAAAA | mysticalagradditions                 | 1.2.10                   | MysticalAgradditions-1.12.2-1.2.10.jar             | None                                     |
	| UCHIJAAAA | mcjtylib_ng                          | 3.0.7                    | mcjtylib-1.12-3.0.7.jar                            | None                                     |
	| UCHIJAAAA | rftools                              | 7.59                     | rftools-1.12-7.59.jar                              | None                                     |
	| UCHIJAAAA | rustic                               | 1.0.13                   | rustic-1.0.13.jar                                  | None                                     |
	| UCHIJAAAA | integrationforegoing                 | 1.12.2-1.8               | IntegrationForegoing-1.12.2-1.8.jar                | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| UCHIJAAAA | inventorytweaks                      | 1.64+dev.144.88fda94     | InventoryTweaks-1.64+dev.144.jar                   | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | ironbackpacks                        | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| UCHIJAAAA | ironchest                            | 1.12.2-7.0.55.839        | ironchest-1.12.2-7.0.55.839.jar                    | None                                     |
	| UCHIJAAAA | jaopca                               | 1.12.2-2.2.8.100         | JAOPCA-1.12.2-2.2.8.100.jar                        | None                                     |
	| UCHIJAAAA | oredictinit                          | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.100.jar                        | None                                     |
	| UCHIJAAAA | jehc                                 | 1.12.2                   | JEHC-1.12.2-1.6.2.0.jar                            | None                                     |
	| UCHIJAAAA | jeibees                              | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
	| UCHIJAAAA | jeivillagers                         | 1.0                      | jeivillagers-1.12-1.0.2.jar                        | None                                     |
	| UCHIJAAAA | jepb                                 | 1.2.1                    | jepb-1.12-1.2.1.jar                                | None                                     |
	| UCHIJAAAA | jetif                                | 1.2.0                    | jetif-1.12.2-1.2.0.jar                             | None                                     |
	| UCHIJAAAA | justenoughpetroleum                  | 0.1                      | JustEnoughPetroleum-0.1.jar                        | None                                     |
	| UCHIJAAAA | justenoughreactors                   | 1.1.1.47                 | JustEnoughReactors-1.12.2-1.1.1.47.jar             | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| UCHIJAAAA | loottweaker                          | 0.0.8                    | LootTweaker-1.12.2-0.0.8.jar                       | None                                     |
	| UCHIJAAAA | jeresources                          | 0.8.10.50                | JustEnoughResources-1.12.2-0.8.10.50.jar           | None                                     |
	| UCHIJAAAA | kleeslabs                            | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                        | None                                     |
	| UCHIJAAAA | lttweaker                            | 1.1.17                   | LootTableTweaker-1.12.2-1.1.17.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | lunatriuscore                        | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
	| UCHIJAAAA | magipsi                              | 1.3                      | MagicalPsi-1.3.jar                                 | None                                     |
	| UCHIJAAAA | mekanismgenerators                   | 9.4.11                   | MekanismGenerators-1.12.2-9.4.13.349.jar           | None                                     |
	| UCHIJAAAA | modularmachinery                     | 1.9.4                    | modularmachinery-1.9.4.jar                         | None                                     |
	| UCHIJAAAA | modulardiversity                     | 1.1                      | Modular Diversity-1.1.jar                          | None                                     |
	| UCHIJAAAA | moreoverlays                         | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                     | None                                     |
	| UCHIJAAAA | mousetweaks                          | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar                       | None                                     |
	| UCHIJAAAA | mystagradcompat                      | 1.2                      | mystagradcompat-1.2.jar                            | None                                     |
	| UCHIJAAAA | naturescompass                       | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
	| UCHIJAAAA | neat                                 | 1.4-17                   | Neat 1.4-17.jar                                    | None                                     |
	| UCHIJAAAA | plustic                              | 6.5.4.2                  | plustic-6.5.4.2.jar                                | None                                     |
	| UCHIJAAAA | netherendingores                     | 1.12.2-1.2               | Netherending-Ores-1.12.2-1.2.jar                   | None                                     |
	| UCHIJAAAA | nmsot                                | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar            | None                                     |
	| UCHIJAAAA | nonvflash                            | 1.2.0                    | NoNVFlash-1.12.2-1.2.0.3-universal.jar             | None                                     |
	| UCHIJAAAA | neid                                 | 1.5.4.3                  | NotEnoughIDs-1.5.4.3.jar                           | None                                     |
	| UCHIJAAAA | nuclearcraft                         | 2.12h                    | NuclearCraft-2.12h--1.12.2.jar                     | None                                     |
	| UCHIJAAAA | nutrition                            | 3.5.0                    | Nutrition-1.12.2-3.5.0.jar                         | None                                     |
	| UCHIJAAAA | openmods                             | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | openblocks                           | 1.8                      | OpenBlocks-1.12.2-1.8.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAAAA | oreexcavation                        | 1.4.133                  | OreExcavation-1.4.133.jar                          | None                                     |
	| UCHIJAAAA | placebo                              | 1.5.0                    | Placebo-1.12.2-1.5.0.jar                           | None                                     |
	| UCHIJAAAA | plethora-core                        | 1.1.13                   | plethora-1.12.2-1.1.13.jar                         | None                                     |
	| UCHIJAAAA | plethora                             | 1.1.13                   | plethora-1.12.2-1.1.13.jar                         | None                                     |
	| UCHIJAAAA | prettybeaches                        | 1.0.4                    | PrettyBeaches_1.12.2-1.0.4.jar                     | None                                     |
	| UCHIJAAAA | questbook                            | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                           | None                                     |
	| UCHIJAAAA | quickleafdecay                       | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| UCHIJAAAA | randomthings                         | 4.2.4                    | RandomThings-MC1.12.2-4.2.4.jar                    | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | reccomplex                           | 1.4.7                    | RecurrentComplex-1.4.7.jar                         | None                                     |
	| UCHIJAAAA | redstonearsenal                      | 2.6.1                    | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | resourceloader                       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAAAA | rftoolscontrol                       | 1.9.2                    | rftoolsctrl-1.12-1.9.2.jar                         | None                                     |
	| UCHIJAAAA | rftoolsdim                           | 5.63                     | rftoolsdim-1.12-5.63.jar                           | None                                     |
	| UCHIJAAAA | scannable                            | 1.6.3.22                 | Scannable-MC1.12.2-1.6.3.22.jar                    | None                                     |
	| UCHIJAAAA | schematica                           | 1.8.0.169                | Schematica-1.12.2-1.8.0.169-universal.jar          | None                                     |
	| UCHIJAAAA | solcarrot                            | 1.3.1                    | solcarrot-1.12.2-1.3.3.jar                         | None                                     |
	| UCHIJAAAA | bq_standard                          | 3.4.145                  | StandardExpansion-3.4.145.jar                      | None                                     |
	| UCHIJAAAA | storagedrawers                       | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                    | None                                     |
	| UCHIJAAAA | supersoundmuffler                    | 1.0.2.9                  | supersoundmuffler-1.12.1-1.0.2.9.jar               | None                                     |
	| UCHIJAAAA | thaumcomp                            | 0.3.0.16                 | ThaumicComputers-MC1.12.2-0.3.0.16.jar             | None                                     |
	| UCHIJAAAA | tcinventoryscan                      | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
	| UCHIJAAAA | thaumicjei                           | 1.2.1                    | ThaumicJEI-1.12.2-1.5.5-23.jar                     | None                                     |
	| UCHIJAAAA | thaumictinkerer                      | 1.12.2-5.0-353c71c       | thaumictinkerer-1.12.2-5.0-353c71c.jar             | None                                     |
	| UCHIJAAAA | thermalcultivation                   | 0.3.1                    | ThermalCultivation-1.12.2-0.3.1.8-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermaldynamics                      | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | tinker_io                            | release 2.6.1            | tinker_io-1.12.2-release 2.6.1.jar                 | None                                     |
	| UCHIJAAAA | tcomplement                          | ${version}               | TinkersComplement-1.12.2-0.2.3b.jar                | None                                     |
	| UCHIJAAAA | tinkersjei                           | 1.0                      | tinkersjei-1.0.jar                                 | None                                     |
	| UCHIJAAAA | tinkertoolleveling                   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
	| UCHIJAAAA | tipthescales                         | 1.0.1                    | TipTheScales-1.12.2-1.0.1.jar                      | None                                     |
	| UCHIJAAAA | toastcontrol                         | 1.7.1                    | Toast Control-1.12.2-1.7.1.jar                     | None                                     |
	| UCHIJAAAA | torohealthmod                        | 1.12.2-11                | torohealth-1.12.2-11.jar                           | None                                     |
	| UCHIJAAAA | unlimitedchiselworks                 | 0.2.0                    | UnlimitedChiselWorks-0.2.0.jar                     | None                                     |
	| UCHIJAAAA | unloader                             | 1.2.0                    | unloader-1.2.0.jar                                 | None                                     |
	| UCHIJAAAA | universalmodifiers                   | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
	| UCHIJAAAA | villagermarket                       | 1.0.0                    | villager-market-1.12.2-1.0.0.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | wailaharvestability                  | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar              | None                                     |
	| UCHIJAAAA | wanionlib                            | 1.12.2-2.1               | WanionLib-1.12.2-2.1.jar                           | None                                     |
	| UCHIJAAAA | wawla                                | 2.5.265                  | Wawla-1.12.2-2.5.265.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | wct                                  | 3.10.82                  | WirelessCraftingTerminal-1.12.2-3.10.82.jar        | None                                     |
	| UCHIJAAAA | xnet                                 | 1.7.5                    | xnet-1.12-1.7.5.jar                                | None                                     |
	| UCHIJAAAA | ynot                                 | 0.2.3                    | YNot-0.2.3.jar                                     | None                                     |
	| UCHIJAAAA | reauth                               | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJAAAA | justthetips                          | 1.12-1.0.1.1             | justthetips-1.12-1.0.1.1.jar                       | None                                     |
	| UCHIJAAAA | mysticallib                          | 1.12.2-1.0.0             | mysticallib-1.12.2-1.0.0.jar                       | None                                     |
	| UCHIJAAAA | teslacorelib_registries              | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| UCHIJAAAA | unidict                              | 1.12.2-2.9.1             | UniDict-1.12.2-2.9.1.jar                           | None                                     |
	| UCHIJAAAA | wrapup                               | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |

	Loaded coremods (and transformers): 
AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  
RandomPatches (randompatches-1.12.2-1.11.0.0.jar)
  com.therandomlabs.randompatches.core.RPTransformer
LoadingPlugin (Quark-r1.5-135.jar)
  vazkii.quark.base.asm.ClassTransformer
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.144.jar)
  invtweaks.forge.asm.ContainerTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-87.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Plugin (NotEnoughIDs-1.5.4.3.jar)
  ru.fewizz.neid.asm.Transformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.4.1-117-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.2.4.jar)
  lumien.randomthings.asm.ClassTransformer
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ColytraLoadingPlugin (colytra-1.12.2-1.1.0.1.jar)
  c4.colytra.asm.ElytraTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
TransformerLoader (OpenComputers-MC1.12.2-1.7.3.146.jar)
  li.cil.oc.common.asm.ClassTransformer
llibrary (llibrary-core-1.0.8-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  openmods.core.OpenModsClassTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-4 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleFeature (Enabled/Not Forced)
		- ChiselPlugin (Enabled/Not Forced)
		- ExNihiloPlugin (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r144.jar
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.4.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-4.jar
		* Baubles|API (1.4.0.2) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
		* betteradvancements|API (0.0.14.68) from BetterAdvancements-1.12.2-0.0.14.68.jar
		* BetterQuesting|API (3.1) from BetterQuesting-3.5.280.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.280.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.50.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
		* BotaniaAPI (79) from AkashicTome-1.2-12.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.29.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
		* ComputerCraft|API (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|FileSystem (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Lua (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Media (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Network (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Network|Wired (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Peripheral (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Permissions (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Redstone (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Turtle (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* ComputerCraft|API|Turtle|Event (1.80pr1.12) from cc-tweaked-1.80pr1.12.jar
		* cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v3.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.18.329-universal.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.38.jar
		* ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.26.jar
		* farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.26.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.374.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.374.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-87.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-87.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.10-223.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.18.jar
		* jeresources|API (0.8.10.50) from JustEnoughResources-1.12.2-0.8.10.50.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.3.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.225.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.9-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
		* PsiAPI (7) from Psi-r1.1-62.jar
		* QuarkAPI (2) from Quark-r1.5-135.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* SchematicaAPI (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* SchematicaAPI|Events (1.1) from Schematica-1.12.2-1.8.0.169-universal.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.18.3.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	forestry : Modules have been disabled in the config: Crate
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:ON, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Allgorhythm'/208, l='The World R:Enigmatica2E', x=662.41, y=64.00, z=537.97]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
